<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>BLENDED DRINKS</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://example.org/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://example.org/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://example.org/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://example.org/images/favicon.jpg" type="image/x-icon" />
  <link rel="icon" href="http://example.org/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://example.org/">
      <img src="http://example.org/images/logo.jpg" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/blog"
              >Kovfino</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://example.org/portfolio"
              >The Iris Theatre</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://example.org/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-project-single-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="site-project-single">
          <h1>
            BLENDED DRINKS
          </h1>
          <div class="site-project-single-description">
            <h1 id="frappuccinos---16-oz-350">Frappuccinos - 16 oz. $3.50</h1>
<p><strong>Cookies &amp; Cream</strong>
A classic pairing chocolate cookies and sweet cream</p>
<p><strong>Salted Caramel</strong>
A rich caramel with subtle hints of salt for a perfect pairing | <em>contains coffee base</em></p>
<p><strong>Orange Cream</strong>
The classic American summertime treat brought to you in a whole new way</p>
<p><strong>Java Chip</strong>
Sweet bits of chocolate paired with Columbian arabicia coffee | <em>contains coffee base</em></p>
<p><strong>Vanilla</strong>
A decadent blend of coffee and creamy vanilla | <em>contains coffee base</em></p>
<p><strong>Vanilla Bean</strong>
Velvety vanilla and sweet cream with flecks of Madagascar bourbon vanilla beans</p>
<p><strong>Chocolate Mint Chip</strong>
Decadent, semi-sweet, chocolate chips plus cool peppermint set in a chocolatey base</p>
<h1 id="smoothies---16-oz-350">Smoothies - 16 oz. $3.50</h1>
<p><strong>Four Berry</strong>
A bramble of berries mingle in this anti-oxidant powerhouse</p>
<p><strong>Mango</strong>
Sweet mango brightened with pineapple and banana</p>
<p><strong>Strawberry</strong>
Juicy straberries just perfect all on their own</p>
<p><strong>Peach, Pear, Apricot</strong>
Sweet peaches &amp; tart apricots, plus pear too</p>
<p><strong>Strawberry Banana</strong>
A class pairing: juicy strawberries with creamy banana</p>
<p><strong>Pineapple</strong>
Tropical breezes are on tap with pineapple, banana, and a hint of coconut flavor</p>
<h1 id="milkshakes---400--450--500">Milkshakes - $4.00 | $4.50 | $5.00</h1>
<p>Your choice of ice cream flavor</p>
<h1 id="flavor-shots">Flavor Shots</h1>
<p><strong>Fruity</strong></p>
<p>Apple | Blackberry | Blueberry | Candied Orange | Cherry | Peach | Raspberry | Strawberry |</p>
<p><strong>Classic</strong></p>
<p>Almond | Amaretto | Cinnamon | Coconut | French Vanilla | Gingerbread | Hazelnut | Honey | Irish Cream | Lavendar | Peanut Butter | Peppermint | Pure Cane | Salted Caramel | Toasted Marshmallow | Toffee Nut |</p>
<p><strong>Sugar Free</strong></p>
<p>SF Blackberry | SF Caramel | SF Hazelnut | SF Raspberry | SF Vanilla |</p>

          </div>
          <div class="site-project-single-image">
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>




        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            157 Adams St.<br>Cochranton, PA 16314
            <br>
            <a href="tel:814-425-7009">814-425-7009</a>
            <br>
            <a href="mailto:"></a>
          </p>
        </div>
      </div>
      
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.facebook.com/Themotzingcenter">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/motzing_center/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://example.org/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="http://example.org/js/formhandler.min.js"></script>

<script src="http://example.org/js/vendor.min.js"></script>

<script src="http://example.org/js/script.min.js"></script></body>
</html>
